# cefyttv

./: .gitignore  ARCHITECTURE_AND_SETUP.md  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app_config.json  build_log.txt  build_log_phase3.txt  ccc.csproj  playlists.db  tabs.json  terminal.md  webview_debug.txt
Constants/: ThemeConstants.cs
Controls/: LocalVideoPlayer.xaml  LocalVideoPlayer.xaml.cs  MpvNative.cs  TopNavigation.xaml  TopNavigation.xaml.cs
Controls/AdvancedPlayerController/: MainController.xaml  (+7 more)
Converters/: BoolToStringConverter.cs  ColorMatchToVisibilityConverter.cs  EqualityConverter.cs  InverseBooleanToVisibilityConverter.cs  OrbSpillGeometryConverter.cs  StringBrushConverter.cs
Handlers/: CustomLifeSpanHandler.cs  CustomRequestHandler.cs
Resources/: Colors.xaml  Styles.xaml
Services/: ConfigService.cs  FolderService.cs  NavigationService.cs  PinService.cs  PlaylistService.cs  ShuffleService.cs  StickyService.cs  TabService.cs  YoutubeApiService.cs
ViewModels/: BrowserViewModel.cs  MainViewModel.cs
Views/: BrowserView.xaml  BrowserView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  LikesView.xaml  LikesView.xaml.cs  PinsView.xaml  PinsView.xaml.cs  PlaylistsView.xaml  PlaylistsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SupportView.xaml  SupportView.xaml.cs  TripleEngineTestView.xaml  TripleEngineTestView.xaml.cs  VideosView.xaml  VideosView.xaml.cs
assets/: player.html
atlas/: advanced-player-controller.md
atlas2/: NORTH_STAR2.md  README.md  advanced-player-controller.md  architecture.md  current-state.md  database-schema.md  documentation-implementation.md  implementation_plan.md  interop-services.md  media-engines.md  mvvm-store-architecture.md  navigation-routing.md  next-agent.md  session-updates.md  settings-configuration.md  setup.md  startup-flow.md  ui-system.md  ui-ux.md  youtube-error-153.md
atlas3/: advplayercontroller.md  appbanner.md  audiovisualizer.md  backend_engines.md  backend_routing.md  backend_schema.md  backend_state.md  browser.md  dev_setup.md  extensions.md  historypage.md  importexport.md  layout.md  likespage.md  orbmenu.md  pagebanners.md  pinspage.md  playlistspage.md  readme3.md  settingspage.md  technical_bridge.md  technical_startup.md  topnavigationbar.md  videospage.md
(+64 files in other folders)
