<UserControl x:Class="ccc.Views.PlaylistsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ccc.Views"
             xmlns:visuals="clr-namespace:ccc.Controls.Visuals"
             xmlns:cards="clr-namespace:ccc.Controls.Cards"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080"
             Background="#121212">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Page Banner -->
        <visuals:PageBanner Grid.Row="0" 
                            Title="Playlists" 
                            Description="Your local library collection."
                            AvatarAscii="📂"
                            VideoCountText="24 Playlists • 192 Videos"/>

        <!-- Playlist Grid -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Padding="20">
            <ItemsControl ItemsSource="{Binding Playlists}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" ItemWidth="240" ItemHeight="320"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <cards:PlaylistCard Margin="10" Width="220" Height="300">
                             <cards:PlaylistCard.InputBindings>
                                <MouseBinding MouseAction="LeftClick" 
                                              Command="{Binding DataContext.OpenPlaylistCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                              CommandParameter="{Binding Id}"/>
                            </cards:PlaylistCard.InputBindings>
                        </cards:PlaylistCard>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
